// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ACDF4E691E359FD500D633C5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACDF4E681E359FD500D633C5 /* AppDelegate.swift */; };
		ACDF4E6B1E359FD500D633C5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACDF4E6A1E359FD500D633C5 /* ViewController.swift */; };
		ACDF4E6E1E359FD500D633C5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ACDF4E6C1E359FD500D633C5 /* Main.storyboard */; };
		ACDF4E701E359FD500D633C5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ACDF4E6F1E359FD500D633C5 /* Assets.xcassets */; };
		ACDF4E731E359FD500D633C5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ACDF4E711E359FD500D633C5 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		ACDF4E651E359FD500D633C5 /* AnimationPage.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AnimationPage.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ACDF4E681E359FD500D633C5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ACDF4E6A1E359FD500D633C5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		ACDF4E6D1E359FD500D633C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ACDF4E6F1E359FD500D633C5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ACDF4E721E359FD500D633C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ACDF4E741E359FD500D633C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ACDF4E621E359FD500D633C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ACDF4E5C1E359FD500D633C5 = {
			isa = PBXGroup;
			children = (
				ACDF4E671E359FD500D633C5 /* AnimationPage */,
				ACDF4E661E359FD500D633C5 /* Products */,
			);
			sourceTree = "<group>";
		};
		ACDF4E661E359FD500D633C5 /* Products */ = {
			isa = PBXGroup;
			children = (
				ACDF4E651E359FD500D633C5 /* AnimationPage.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ACDF4E671E359FD500D633C5 /* AnimationPage */ = {
			isa = PBXGroup;
			children = (
				ACDF4E681E359FD500D633C5 /* AppDelegate.swift */,
				ACDF4E6A1E359FD500D633C5 /* ViewController.swift */,
				ACDF4E6C1E359FD500D633C5 /* Main.storyboard */,
				ACDF4E6F1E359FD500D633C5 /* Assets.xcassets */,
				ACDF4E711E359FD500D633C5 /* LaunchScreen.storyboard */,
				ACDF4E741E359FD500D633C5 /* Info.plist */,
			);
			path = AnimationPage;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ACDF4E641E359FD500D633C5 /* AnimationPage */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ACDF4E771E359FD500D633C5 /* Build configuration list for PBXNativeTarget "AnimationPage" */;
			buildPhases = (
				ACDF4E611E359FD500D633C5 /* Sources */,
				ACDF4E621E359FD500D633C5 /* Frameworks */,
				ACDF4E631E359FD500D633C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AnimationPage;
			productName = AnimationPage;
			productReference = ACDF4E651E359FD500D633C5 /* AnimationPage.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ACDF4E5D1E359FD500D633C5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Zixin Wang";
				TargetAttributes = {
					ACDF4E641E359FD500D633C5 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = ACDF4E601E359FD500D633C5 /* Build configuration list for PBXProject "AnimationPage" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ACDF4E5C1E359FD500D633C5;
			productRefGroup = ACDF4E661E359FD500D633C5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ACDF4E641E359FD500D633C5 /* AnimationPage */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ACDF4E631E359FD500D633C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACDF4E731E359FD500D633C5 /* LaunchScreen.storyboard in Resources */,
				ACDF4E701E359FD500D633C5 /* Assets.xcassets in Resources */,
				ACDF4E6E1E359FD500D633C5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ACDF4E611E359FD500D633C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACDF4E6B1E359FD500D633C5 /* ViewController.swift in Sources */,
				ACDF4E691E359FD500D633C5 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		ACDF4E6C1E359FD500D633C5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ACDF4E6D1E359FD500D633C5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ACDF4E711E359FD500D633C5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ACDF4E721E359FD500D633C5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ACDF4E751E359FD500D633C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ACDF4E761E359FD500D633C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ACDF4E781E359FD500D633C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AnimationPage/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.AnimationPage;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		ACDF4E791E359FD500D633C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AnimationPage/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.AnimationPage;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ACDF4E601E359FD500D633C5 /* Build configuration list for PBXProject "AnimationPage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ACDF4E751E359FD500D633C5 /* Debug */,
				ACDF4E761E359FD500D633C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ACDF4E771E359FD500D633C5 /* Build configuration list for PBXNativeTarget "AnimationPage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ACDF4E781E359FD500D633C5 /* Debug */,
				ACDF4E791E359FD500D633C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = ACDF4E5D1E359FD500D633C5 /* Project object */;
}
